{
  "name": "yummmzo-backend",
  "version": "1.0.0",
  "description": "This is a backend codebase for yummmzo.",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node-dev --respawn -r tsconfig-paths/register src/server.ts",
    "worker:email": "ts-node-dev --respawn -r tsconfig-paths/register src/workers/email.worker.ts",
    "build": "tsc",
    "start": "node dist/dist-server.js",
    "worker:email:prod": "node dist/dist-worker.js"
  },
  "author": "Sahil Ladhania",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.2",
    "axios": "^1.13.5",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.1",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dayjs": "^1.11.19",
    "dotenv": "^17.2.4",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "http-status-codes": "^2.3.0",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.3",
    "module-alias": "^2.3.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "nanoid": "^3.3.11",
    "nodemailer": "^7.0.12",
    "openai": "^6.16.0",
    "razorpay": "^2.9.6",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.0.10",
    "@types/nodemailer": "^7.0.5",
    "@types/uuid": "^10.0.0",
    "prisma": "^6.19.2",
    "ts-node-dev": "^2.0.0",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  },
  "prisma": {
    "seed": "ts-node -r tsconfig-paths/register prisma/seed/index.ts"
  },
  "_moduleAliases": {
    "@": "dist",
    "@config": "dist/config",
    "@modules": "dist/modules",
    "@middlewares": "dist/middlewares",
    "@utils": "dist/utils",
    "@types": "dist/types",
    "@queues": "dist/queues"
  }
}
